.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
  position: fixed;
  bottom: 0;
  width: 100%;
  min-height: 56px;
  padding: 8px 0;
  color: hsl(0, 0%, 37%);
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 37%);
}

.flex-icons,
.name {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.first {
  text-align: center;
}

@media (min-width: 2000px) {
  .container {
    font-size: 28px;
    min-height: 100px;
  }
}

@media (max-width: 400px) {
  .container {
    font-size: 12px;
    padding: 4px 0;
  }
}
