h1 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin: 2rem 0;
  line-height: 1.2;
  color: #333;
  margin-top: 4rem;
}

.portfolio-container,
mat-card-title-group,
mat-card-content {
  display: flex;
  flex-direction: column;
  font-family: 'Lexend Tera';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  color: #444;

}

a {
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
  margin: auto;
  width: min-content;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #444;
  ;
  margin: 1rem;
}

p {
  padding-top: 1rem;
  width: 15rem;
}

@media (min-width:320px) {
  a {
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    margin: auto;
    width: min-content;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
    margin: 1rem;
  }

  p {
    padding-top: 1rem;
    width: 15rem;
  }
}

@media (min-width:600px) {
  .portfolio-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }

  .project-card {
    margin: 1rem auto;
    width: 50%;
  }

  p {
    width: fit-content;
    margin: auto;
  }

  a {
    width: min-content;
    margin: auto;
  }
}

@media (min-width:2000px) {
  h1 {
    margin-top: 10rem;
    font-size: 160%;
  }
}

.spinner {
  display: flex;
  justify-content: center;

}